{
  "name": "cutroom",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "npm run -w @cutroom/server start",
    "dev": "npm run -w @cutroom/server dev",
    "mcp": "npm run -w @cutroom/mcp start",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "team": "HOST=0.0.0.0 npm run -w @cutroom/server start",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "postinstall": "node -e \"if(!process.env.CI)console.log('\\nCutroom: run `npm run setup` once to connect it to Claude Code.\\n')\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
